.content
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    .search
        width: 20%
        margin-top: 1em
        font-size: x-large
        display: flex
        flex-direction: column
        align-items: center
        .select
            font-size: medium
            width: fit-content
        *
            width: 100%
    .results
        width: 100%
        display: flex
        flex-direction: column
        align-items: center
        .result
            width: 30%
            padding: 1em
            background-color: white
            border-radius: 1em
            margin: 0.5em 0em 0.5em
            cursor: pointer
            h3
                text-align: center
                font-size: xx-large
