h1
    text-align: center
    font-size: 4em
    padding: 1em
    color: #63af31
.content
    display: flex
    flex-direction: row
    justify-content: space-evenly
    align-items: center
    padding: 1em
    mat-card
        width: 30%