:host
    display: flex
    flex-direction: column
    align-items: center
    height: 100%
h1
    margin: 1em
    justify-self: start !important
    font-size: 3em
.mat-stepper-horizontal
    margin-top: 8px
    width: 60%
    height: fit-content

.mat-form-field
    margin-top: 16px

mat-form-field
    margin-right: 1em
.form
    display: flex
    flex-direction: column
    align-items: center
    padding: 1em
    font-size: x-large
    .field
        width: 80%
        .input
            width: 100%
.map-button
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between